# RedditPost

Reddit/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
Reddit/app/: build.gradle
Reddit/app/src/androidTest/java/com/yourparkingspace/reddit/: ExampleInstrumentedTest.kt
Reddit/app/src/main/: AndroidManifest.xml
Reddit/app/src/main/java/com/yourparkingspace/reddit/: App.kt  MainActivity.kt
Reddit/app/src/main/java/com/yourparkingspace/reddit/ui/base/: BaseComposeFragment.kt  BaseViewModel.kt  FlowObserver.kt  UiEvent.kt
Reddit/app/src/main/java/com/yourparkingspace/reddit/ui/common/composables/: AppBar.kt  DefaultSpacer.kt  ErrorScreen.kt  GenericItemSelector.kt  LoadingScreen.kt  NetworkImage.kt  PageView.kt  SubredditIcon.kt  UiEventHandler.kt  VoteButtons.kt
Reddit/app/src/main/java/com/yourparkingspace/reddit/ui/common/utils/: Constants.kt  DimensionsUtils.kt  ErrorMessages.kt  Formatters.kt  LiveDataExtensions.kt  UiExtensions.kt  UiState.kt
Reddit/app/src/main/java/com/yourparkingspace/reddit/ui/feature_comments/: CommentSortSelector.kt
Reddit/app/src/main/java/com/yourparkingspace/reddit/ui/feature_login/: LoginFragment.kt  LoginViewModel.kt
Reddit/app/src/main/java/com/yourparkingspace/reddit/ui/feature_posts/: PostContent.kt  PostItem.kt  PostViewAction.kt
Reddit/app/src/main/java/com/yourparkingspace/reddit/ui/feature_posts/post_details/: PostDetailsScreen.kt  PostDetailsViewModel.kt  PostImageScreen.kt
Reddit/app/src/main/java/com/yourparkingspace/reddit/ui/feature_posts/post_list/: PagedDataSource.kt  PostList.kt  PostSortSelector.kt  PostsViewModel.kt
Reddit/app/src/main/java/com/yourparkingspace/reddit/ui/feature_profile/: ProfileScreen.kt  ProfileViewModel.kt
Reddit/app/src/main/java/com/yourparkingspace/reddit/ui/feature_subreddit_details/: SubredditHeader.kt  SubredditScreen.kt  SubredditViewModel.kt
Reddit/app/src/main/java/com/yourparkingspace/reddit/ui/feature_subscriptions/: RecentSubreddits.kt  SubscriptionsScreen.kt  SubscriptionsState.kt  SubscriptionsViewModel.kt
Reddit/app/src/main/java/com/yourparkingspace/reddit/ui/nav/: BottomNavScreen.kt  MainScreen.kt  Screen.kt
Reddit/app/src/main/java/com/yourparkingspace/reddit/ui/theme/: AppColors.kt  Themes.kt
Reddit/app/src/main/res/drawable/: bottom_nav_selector.xml
Reddit/app/src/main/res/layout/: activity_main.xml
Reddit/app/src/main/res/menu/: bottom_nav_menu.xml
Reddit/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Reddit/app/src/main/res/values-night/: colors.xml  themes.xml
Reddit/app/src/test/java/com/yourparkingspace/reddit/: FormattersTest.kt
Reddit/common-utils/src/main/java/com/yourparkingspace/common_utils/: AppError.kt  AppResult.kt
Reddit/data/: build.gradle
Reddit/data/src/androidTest/java/com/yourparkingspace/data/: ExampleInstrumentedTest.kt  RecentlyVisitedSubredditsTest.kt  TestCoroutineRule.kt
Reddit/data/src/main/: AndroidManifest.xml
Reddit/data/src/main/java/com/yourparkingspace/data/di/: DataModule.kt
Reddit/data/src/main/java/com/yourparkingspace/data/mappers/: CommentMapper.kt  ListingMapper.kt  PostMapper.kt  SubredditMapper.kt
Reddit/data/src/main/java/com/yourparkingspace/data/repositories/: Authenticator.kt  CommentRepository.kt  PostInMemoryCache.kt  PostRepo.kt  RecentSubredditsCache.kt  SubredditRepository.kt  UserProfileImageCache.kt
Reddit/data/src/test/java/com/yourparkingspace/data/: ExampleUnitTest.kt
Reddit/database/: build.gradle
Reddit/database/src/androidTest/java/com/yourparkingspace/database/: ExampleInstrumentedTest.kt
Reddit/database/src/main/: AndroidManifest.xml
Reddit/database/src/main/java/com/yourparkingspace/database/: DatabaseModule.kt  RedditDatabase.kt
Reddit/database/src/main/java/com/yourparkingspace/database/dao/: BaseDAO.kt  FollowedSubredditsDAO.kt  SubredditDAO.kt  VisitedSubredditDAO.kt
Reddit/database/src/main/java/com/yourparkingspace/database/entity/: FollowedSubredditEntity.kt  SubredditEntity.kt  VisitedSubredditEntity.kt
Reddit/database/src/test/java/com/yourparkingspace/database/: ExampleUnitTest.kt
Reddit/domain/: build.gradle
Reddit/domain/src/main/java/com/yourparkingspace/domain/model/: Comment.kt  CommentSortMode.kt  FeedType.kt  Listing.kt  Post.kt  PostSortMode.kt  PostWithComments.kt  Subreddit.kt  UserProfileImage.kt  VoteType.kt
Reddit/domain/src/main/java/com/yourparkingspace/domain/repository/: IAuthenticator.kt  ICommentRepository.kt  IPostRepo.kt  ISubredditRepository.kt
Reddit/domain/src/main/java/com/yourparkingspace/domain/usecase/: VotePostUseCase.kt
Reddit/gradle/wrapper/: gradle-wrapper.properties
Reddit/network/: build.gradle
Reddit/network/src/androidTest/java/com/yourparkingspace/network/: ExampleInstrumentedTest.kt
Reddit/network/src/main/: AndroidManifest.xml
Reddit/network/src/main/java/com/yourparkingspace/network/: GsonUtils.kt  NetworkErrorHandler.kt  RedditApiService.kt  ResponseResultMapper.kt
Reddit/network/src/main/java/com/yourparkingspace/network/di/: EndpointModule.kt  RetrofitModule.kt
Reddit/network/src/main/java/com/yourparkingspace/network/endpoints/: PostsEndpointImpl.kt  SubredditsEndpointImpl.kt
Reddit/network/src/main/java/com/yourparkingspace/network/models/: AwardDTO.kt  CommentDTO.kt  ImagePreviewDTO.kt  ItemKind.kt  ListingResponse.kt  PostDTO.kt  PostWithCommentsResponse.kt  RedditResponse.kt  SubredditAboutDTO.kt
Reddit/network/src/test/java/com/yourparkingspace/network/: ExampleUnitTest.kt  PostsEndpointTest.kt  TestNetworkModule.kt  Util.kt
Reddit/network/src/test/resources/api-response/: response_post_comments.json
